##############################
# "app" container
##############################



##############################
# "db" container
##############################

USER="myuser"
MYSQL_ROOT_PASSWORD="password"
MYSQL_TCP_PORT=3306